# Resource strings for VITAM Tool

appName=VITAM Courriel

option.langue=fr

# Menu
menu.file=Fichier
menu.edit=Edition
menu.tools=Outils
menu.droid=PDF/A
menu.help=?

# Menu items
file.xsd=Ouvrir XSD...
file.open=Ouvrir XML...
file.sch=Ouvrir Schematron...
file.rng=Ouvrir RelaxNg...
file.xsl=Ouvrir XSL...
file.quit=Quitter
edit.copy=Copier
edit.clear=Effacer
tools.xml_validation=Tester la bonne formation XML
tools.xsd_validation=Tester la validite au XSD
tools.profil_validation=Tester la validite a un profil...
tools.schematron_validation=Verifier les contraintes d'un schematron...
tools.attachment_test=Verifier la presence des pieces jointes
tools.attachment_format_test=Verifier l'identification des format/type MIME des pieces jointes
tools.attachment_format_output=Extraire l'identification complete Mime des pieces jointes
tools.hashcode_test=Verifier les empreintes
tools.transform=Appliquer les transformations (xslt)...
tools.list=Choix d'une racine d'un fichier XSD
tools.dir_digest=Extraire les empreintes d'un repertoire ou d'un fichier
tools.dir_format_test=Extraire l'identification des format/type MIME d'un repertoire ou d'un fichier
tools.dir_format_output=Extraire l'identification complete d'un repertoire ou d'un fichier
tools.dir=Choix d'un repertoire
tools.dirfile=Choix d'un repertoire ou d'un fichier
tools.file=Choix d'un fichier
tools.droidtransform=Transformer un fichier Signature Droid en XSD SEDA
tools.pdfa=Transformer un repertoire ou un fichier en PDFA...
tools.vitam2seda=Transformer une sortie VITAM d'un repertoire en Archive/Transfer SEDA (a completer)
tools.digest=Creer les empreintes pour un lot de fichiers...
help.about=A propos...
help.config=Configuration

# General
label.about=A propos de la boite a outils VITAM

# Feedback information
action.nofile=Ouvrir le fichier avant
action.wellformat= Fichier bien forme
action.xsd= Fichier valide, conforme au XSD
action.profil= Fichier valide, conforme au profil
action.schematron= Le schematron ne retourne auncune erreur
action.attachment= Les pieces attachees declarees dans l'attribut filename sont toute presentes
action.digest= Toutes les empreintes sont verifiees
action.format= Tous les formats sont verifies
action.outformat= Tous les formats sont extraits
action.fin=Fin de traitement
action.pending=Le processus peut etre long...
action.pdfa=Tous les documents ont potentiellement ete transformes en PDF/A-1B 

error.error=Erreur: 
error.warning=Attention: 
error.alerte=Alerte: 
error.parser=Erreur: Impossible d'instancier le parser: 
error.walk=Erreur du parser: 
error.location=Alerte: Le parser ne peut definir:  
error.function=Alerte: Le parser ne supporte pas la fonction: 
error.filenotfound=Erreur: Le fichier n'est pas a l'emplacement indique:  
error.filenotfile=Erreur: Le fichier n'est pas lisible 
error.fileaccess=Erreur: Pendant l'acces au fichier 
error.attachment=Erreur: Dans la recherche de fichiers 
error.digest=Erreur: Dans la comparaison d'empreintes du fichier 
error.format=Erreur: Dans le format fichier 
error.droid= ne fait pas partie de la liste proposee par Droid 
error.compare= compare a 
error.unknownalgo=Erreur: Algorithme inattendu: 
error.allowedalgo=. Les algorithmes autorises sont: http://www.w3.org/2000/09/xmldsig#sha1, http://www.w3.org/2001/04/xmlenc#sha256 et http://www.w3.org/2001/04/xmlenc#sha512
error.rootxml=Erreur: L'element racine 
error.notequal= n'est pas egal a 
error.notenough=Erreur: Pas assez d'arguments: 
error.wrongformat=Attention: Mauvais format... (pas parmis TXT|XML|XMLS) retour au format par defaut
error.wrongoutput=Attention: Mauvais fichier pour sortie... retour au defaut
error.initdroid=Erreur: Erreur avec Droid: 
error.initfits=Erreur: Erreur avec Fits ou ses sous-composants: 
error.writer=Erreur: Ne peut pas instancier le writter: 
error.analysis=Erreur: Durant l'analyse d'un fichier: 
error.fromextension=Attention: Recuperation du format via l'extension du fichier: 
error.notfound=Erreur: Format non trouve: 
error.computedigest=Erreur: L'empreinte ne peut pas etre calculee: 
error.pdfa=Les documents n'ont pas pu etre transformes en PDF/A-1B 

button.save=Sauvegarder
button.cancel=Annuler
button.exit=ou Exit
config.attentionxsd=Attention : le XSD a change, XsdRoot et Namespace peuvent etre erronnes. Utilisez le menu/bouton 'Ouvrir XSD...' a la place
button.update=Mise a jour du fichier de parametrage

config.keywords=Extraire les mots clefs
config.keywordsnb=Limite du nombre de mots clefs
config.keywordsrk=Limite du rang d'occurence de mots clefs
config.limitkb=Facteur en ms par Ko pour PDF/A
config.limitlow=Limite basse en ms pour PDF/A
